# Online-education-system

./: README.md  eduspring.sql  pom.xml
src/main/java/com/onik/eduspring/: EduSpringApplication.java
src/main/java/com/onik/eduspring/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  OssConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/onik/eduspring/controller/: UploadController.java
src/main/java/com/onik/eduspring/controller/admin/: ActivityController.java  AdminController.java  CourseController.java  QuestionController.java  TestPaperController.java
src/main/java/com/onik/eduspring/controller/user/: CourseResourceController.java  DiscussionController.java  ExamController.java  HomeWorkController.java  ScoreController.java  StudentAnswerController.java  StudentCourseController.java  UserController.java  UserProgressController.java
src/main/java/com/onik/eduspring/dto/: ActivityCommentDto.java  ActivityDto.java  CourseDto.java  CourseResourceDto.java  DiscussionCommentDto.java  DiscussionDto.java  ExamDto.java  ExamTitleDto.java  HomeWorkDto.java  PublishExamDto.java  PublishStudentExamDto.java  ScoreDto.java  StudentAnswerDto.java  StudentCourseDto.java  StudentCourseStatusDto.java  TestPaperDto.java  UserDto.java  UserLoginDto.java  UserPasswordDto.java  UserProgressDto.java
src/main/java/com/onik/eduspring/entity/: Activity.java  ActivityDiscussionRecord.java  Course.java  CourseResource.java  Discussion.java  DiscussionComment.java  Exam.java  HomeWork.java  PageResult.java  PaperQuestion.java  Question.java  Score.java  StudentActivityRecord.java  StudentAnswer.java  StudentCourse.java  StudentPaper.java  TestPaper.java  User.java  UserProgress.java
src/main/java/com/onik/eduspring/enums/: ActivityTypeEnum.java  FileTypeEnum.java
src/main/java/com/onik/eduspring/factory/: FileStrategyFactory.java
src/main/java/com/onik/eduspring/filter/: JwtAuthenticationFilter.java
src/main/java/com/onik/eduspring/mapper/: ActivityMapper.java  AdminMapper.java  CourseMapper.java  CourseResourceMapper.java  DiscussionMapper.java  ExamMapper.java  HomeWorkMapper.java  PaperQuestionMapper.java  QuestionMapper.java  ScoreMapper.java  StudentActivityRecordMapper.java  StudentAnswerMapper.java  StudentCourseMapper.java  StudentPaperMapper.java  TestPaperMapper.java  UserMapper.java  UserProgressMapper.java
src/main/java/com/onik/eduspring/result/: Result.java
src/main/java/com/onik/eduspring/service/: ActivityService.java  AdminService.java  CourseResourceService.java  CourseService.java  DiscussionService.java  ExamActivityService.java  ExamService.java  HomeWorkService.java  QuestionService.java  ScoreService.java  StudentAnswerService.java  StudentCourseService.java  StudentPaperService.java  TestPaperService.java  UserProgressService.java  UserService.java
src/main/java/com/onik/eduspring/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  DiscussionServiceImpl.java  ExamActivityServiceImpl.java  ExamServiceImpl.java  HomeWorkServiceImpl.java  (+8 more)
src/main/java/com/onik/eduspring/strategy/: FileStrategy.java
src/main/java/com/onik/eduspring/util/: AliyunOSSOperator.java  BaseContext.java  JwtUtil.java  ScoreUtil.java
src/main/java/com/onik/eduspring/vo/: ActivityCommentVo.java  ActivityVo.java  CourseResourceVo.java  CourseVo.java  DiscussionCommentVo.java  DiscussionVo.java  ExamVo.java  HomeWorkVo.java  QuestionVo.java  ScoreVo.java  StudentAnswerVo.java  StudentCourseVo.java  StudentPaperVo.java  StudentsCourseVo.java  TestPaperVo.java  UserLoginVo.java  UserProgressVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  DiscussionMapper.xml  ExamMapper.xml  HomeWorkMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  ScoreMapper.xml  StudentActivityRecordMapper.xml  StudentAnswerMapper.xml  StudentCourseMapper.xml  StudentPaperMapper.xml  TestPaperMapper.xml  UserMapper.xml  UserProgressMapper.xml
src/test/java/com/onik/eduspring/: EduSpringApplicationTests.java
(+3 files in other folders)
